4 push buttons for e.g loco functions.
1 twist-knob for speed control, selection in menus etc. Push and twist for ?
1 Emergency stop button

The buttons are each connected to ground, with internal pullups.
This totals 5 + 1 gpios for buttons plus two for the rotare encoder.
thats 8 gpios.


functions that needs pins:
Serial Console:
txd & rxd gpio 1 and gpio 3

6 buttons: 6 gpio input pins:

A4/Gpio32
A5/gpio33
A6/gpio34
A7/gpio35
gpio25
gpio26

encoder 2 gpio pins:
gpio27
gpio4

Notes on gpios:
A0/gpio36     - capacitor for adc
gpio 37       - capacitor for adc
gpio 38       - capacitor for adc
A3/Gpio39     - capacitor for adc
